<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(PDFsharpTargetFrameworks_Windows)</TargetFrameworks>
    <RootNamespace>PdfSharp.Testing_wpf</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PdfSharp.Shared\PdfSharp.Shared.csproj" />
    <ProjectReference Include="..\PdfSharp.System\PdfSharp.System.csproj" />
    <ProjectReference Include="..\..\..\PDFsharp\src\PdfSharp-wpf\PdfSharp-wpf.csproj" />
    <ProjectReference Include="..\PdfSharp.Quality-wpf\PdfSharp.Quality-wpf.csproj" />
  </ItemGroup>

</Project>
