# PDFsharp

nupkg/: Sensoneo.PDFsharp.6.2.4.1.nupkg  Sensoneo.PDFsharp.6.2.4.2.nupkg  Sensoneo.PdfSharp.Imaging.6.2.4.1.nupkg  Sensoneo.PdfSharp.Imaging.6.2.4.2.nupkg  Sensoneo.PdfSharp.OpenType.6.2.4.1.nupkg  Sensoneo.PdfSharp.OpenType.6.2.4.2.nupkg  Sensoneo.PdfSharp.Shared.6.2.4.1.nupkg  Sensoneo.PdfSharp.Shared.6.2.4.2.nupkg  Sensoneo.PdfSharp.System.6.2.4.1.nupkg  Sensoneo.PdfSharp.System.6.2.4.2.nupkg  Sensoneo.PdfSharp.WPFonts.6.2.4.1.nupkg  Sensoneo.PdfSharp.WPFonts.6.2.4.2.nupkg
src/: Directory.Build.props
src/foundation/src/: StrongnameKey.snk
src/foundation/src/MigraDoc/src/MigraDoc.DocumentObjectModel/: MigraDoc.DocumentObjectModel.csproj
src/foundation/src/MigraDoc/src/MigraDoc.Rendering/: MigraDoc.Rendering.csproj
src/foundation/src/MigraDoc/src/MigraDoc.Rendering-gdi/: MigraDoc.Rendering-gdi.csproj
src/foundation/src/MigraDoc/src/MigraDoc.Rendering-wpf/: MigraDoc.Rendering-wpf.csproj
src/foundation/src/MigraDoc/src/MigraDoc.RtfRendering/: MigraDoc.RtfRendering.csproj
src/foundation/src/MigraDoc/src/MigraDoc.RtfRendering-gdi/: MigraDoc.RtfRendering-gdi.csproj
src/foundation/src/MigraDoc/src/MigraDoc.RtfRendering-wpf/: MigraDoc.RtfRendering-wpf.csproj
src/foundation/src/MigraDoc/tests/MigraDoc.DocumentObjectModel.Tests/: MigraDoc.DocumentObjectModel.Tests.csproj
src/foundation/src/MigraDoc/tests/MigraDoc.Tests/: MigraDoc.Tests.csproj
src/foundation/src/MigraDoc/tests/MigraDoc.Tests-gdi/: MigraDoc.Tests-gdi.csproj
src/foundation/src/MigraDoc/tests/MigraDoc.Tests-wpf/: MigraDoc.Tests-wpf.csproj
src/foundation/src/PDFsharp/src/PdfSharp/: PdfSharp.csproj
src/foundation/src/PDFsharp/src/PdfSharp-gdi/: PdfSharp-gdi.csproj
src/foundation/src/PDFsharp/src/PdfSharp-wpf/: PdfSharp-wpf.csproj
src/foundation/src/PDFsharp/src/PdfSharp.BarCodes/: PdfSharp.BarCodes.csproj
src/foundation/src/PDFsharp/src/PdfSharp.BarCodes-gdi/: PdfSharp.BarCodes-gdi.csproj
src/foundation/src/PDFsharp/src/PdfSharp.BarCodes-wpf/: PdfSharp.BarCodes-wpf.csproj
src/foundation/src/PDFsharp/src/PdfSharp.Charting/: PdfSharp.Charting.csproj
src/foundation/src/PDFsharp/src/PdfSharp.Charting-gdi/: PdfSharp.Charting-gdi.csproj
src/foundation/src/PDFsharp/src/PdfSharp.Charting-wpf/: PdfSharp.Charting-wpf.csproj
src/foundation/src/PDFsharp/src/PdfSharp.Cryptography/: PdfSharp.Cryptography.csproj
src/foundation/src/PDFsharp/src/PdfSharp/Pdf.Signatures/: DigitalSignatureHandler.cs
src/foundation/src/PDFsharp/tests/PdfSharp.Tests/: PdfSharp.Tests.csproj
src/foundation/src/PDFsharp/tests/PdfSharp.Tests-gdi/: PdfSharp.Tests-gdi.csproj
src/foundation/src/PDFsharp/tests/PdfSharp.tests-wpf/: PdfSharp.tests-wpf.csproj
src/foundation/src/extensions/src/PdfSharp.Extensions/: PdfSharp.Extensions.csproj
src/foundation/src/shared/src/PdfSharp.Fonts/: PdfSharp.Fonts.csproj
src/foundation/src/shared/src/PdfSharp.Imaging/: PdfSharp.Imaging.csproj
src/foundation/src/shared/src/PdfSharp.OpenType/: PdfSharp.OpenType.csproj
src/foundation/src/shared/src/PdfSharp.Quality/: PdfSharp.Quality.csproj
src/foundation/src/shared/src/PdfSharp.Quality-gdi/: PdfSharp.Quality-gdi.csproj
src/foundation/src/shared/src/PdfSharp.Quality-wpf/: PdfSharp.Quality-wpf.csproj
src/foundation/src/shared/src/PdfSharp.Quality.Ghostscript/: PdfSharp.Quality.Ghostscript.csproj
src/foundation/src/shared/src/PdfSharp.Shared/: PdfSharp.Shared.csproj
src/foundation/src/shared/src/PdfSharp.Snippets/: PdfSharp.Snippets.csproj
src/foundation/src/shared/src/PdfSharp.Snippets-gdi/: PdfSharp.Snippets-gdi.csproj
src/foundation/src/shared/src/PdfSharp.Snippets-wpf/: PdfSharp.Snippets-wpf.csproj
src/foundation/src/shared/src/PdfSharp.System/: PdfSharp.System.csproj
src/foundation/src/shared/src/PdfSharp.Testing/: PdfSharp.Testing.csproj
src/foundation/src/shared/src/PdfSharp.Testing-gdi/: PdfSharp.Testing-gdi.csproj
src/foundation/src/shared/src/PdfSharp.Testing-wpf/: PdfSharp.Testing-wpf.csproj
src/foundation/src/shared/src/PdfSharp.WPFonts/: PdfSharp.WPFonts.csproj
src/foundation/src/shared/tests/Shared.Tests/: Shared.Tests.csproj
