<Project Sdk="Microsoft.NET.Sdk">
    
  <PropertyGroup>
    <PackageId>Sensoneo.PdfSharp.Imaging</PackageId>
    <TargetFrameworks>$(PDFsharpTargetFrameworks_Library)</TargetFrameworks>
    <RootNamespace>PdfSharp.Internal.Imaging</RootNamespace>
    <DefineConstants>CORE</DefineConstants>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\PDFsharp\src\PdfSharp\Properties\GlobalDeclarations.cs" Link="Properties\GlobalDeclarations.cs" />
    <Compile Include="..\PdfSharp.System\Properties\FloatOrDouble.cs" Link="Properties\FloatOrDouble.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PdfSharp.System\PdfSharp.System.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PdfSharp" />
    <InternalsVisibleTo Include="PdfSharp-gdi" />
    <InternalsVisibleTo Include="PdfSharp-wpf" />
  </ItemGroup>
</Project>
