<Project Sdk="Microsoft.NET.Sdk">
    
  <PropertyGroup>
    <PackageId>Sensoneo.PdfSharp.Shared</PackageId>
    <TargetFrameworks>$(PDFsharpTargetFrameworks_Library)</TargetFrameworks>
    <RootNamespace>PdfSharp</RootNamespace>
    <SignAssembly>false</SignAssembly>

    <!-- Removed IsAotCompatible/IsTrimmable because it causes problems with C# 14 Extension Anything code. -->
    <!--<IsTrimmable Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">true</IsTrimmable>-->
    <!--<IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- This file must be linked in all .NET Framework projects that use range expressions.
         Here it must be excluded because of InternalsVisibleTo.
    -->
    <Compile Remove="dotnet\GetSubArray.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition="!Exists('Internal\SemVersionInformation-generated.cs')" Include="..\PdfSharp.BuildConfig\SemVersionInformation-substitute.cs" Link="SemVersionInformation-substitute.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Using just PublicKeyToken does not work, but I cannot find out why.
         If somebody can explain or fix it, please write me.
         For now we use the whole public key instead.
    <InternalsVisibleTo Include="$(AssemblyName).Tests, PublicKeyToken=f94615aa0424f9eb" />
    <InternalsVisibleTo Include="$(AssemblyName).TestHelper, PublicKeyToken=f94615aa0424f9eb" />-->
    <InternalsVisibleTo Include="PdfSharp.System" />
    <InternalsVisibleTo Include="PdfSharp" />
    <InternalsVisibleTo Include="PdfSharp-gdi" />
    <InternalsVisibleTo Include="PdfSharp-wpf" />
    <InternalsVisibleTo Include="PdfSharp.Imaging" />
    <InternalsVisibleTo Include="PdfSharp.OpenType" />
    <InternalsVisibleTo Include="PdfSharp.Charting" />
    <InternalsVisibleTo Include="PdfSharp.Charting.Graphics" />
    <InternalsVisibleTo Include="PdfSharp.Charting-gdi" />
    <InternalsVisibleTo Include="PdfSharp.Charting-wpf" />
    <InternalsVisibleTo Include="PdfSharp.Cryptography" />
    <InternalsVisibleTo Include="PdfSharp.BarCodes" />
    <InternalsVisibleTo Include="PdfSharp.BarCodes-gdi" />
    <InternalsVisibleTo Include="PdfSharp.BarCodes-wpf" />
    <InternalsVisibleTo Include="MigraDoc.DocumentObjectModel" />
    <InternalsVisibleTo Include="MigraDoc.Rendering" />
    <InternalsVisibleTo Include="MigraDoc.Rendering-gdi" />
    <InternalsVisibleTo Include="MigraDoc.Rendering-wpf" />
    <InternalsVisibleTo Include="MigraDoc.RtfRendering" />
    <InternalsVisibleTo Include="MigraDoc.RtfRendering-gdi" />
    <InternalsVisibleTo Include="MigraDoc.RtfRendering-wpf" />
    <InternalsVisibleTo Include="PdfSharp.Quality" />
    <InternalsVisibleTo Include="PdfSharp.Quality-gdi" />
    <InternalsVisibleTo Include="PdfSharp.Quality-wpf" />
    <!--<InternalsVisibleTo Include="PdfSharp.System" />-->
    <InternalsVisibleTo Include="PdfSharp.Shared-gdi" />
    <InternalsVisibleTo Include="PdfSharp.Shared-wpf" />
    <InternalsVisibleTo Include="PdfSharp.TestHelper" />
    <InternalsVisibleTo Include="PdfSharp.TestHelper-gdi" />
    <InternalsVisibleTo Include="PdfSharp.TestHelper-wpf" />
    <InternalsVisibleTo Include="PdfSharp.Tests" />
    <InternalsVisibleTo Include="PdfSharp.Tests-gdi" />
    <InternalsVisibleTo Include="PdfSharp.Tests-wpf" />
    <InternalsVisibleTo Include="Shared.Tests" />
    <InternalsVisibleTo Include="MigraDoc.Tests" />
    <InternalsVisibleTo Include="MigraDoc.Tests-gdi" />
    <InternalsVisibleTo Include="MigraDoc.Tests-wpf" />
    <InternalsVisibleTo Include="PdfSharp.Forms" />
    <InternalsVisibleTo Include="PdfSharp.Forms.Tests" />

    <InternalsVisibleTo Include="PdfSharp.Graphics" />
    <InternalsVisibleTo Include="PdfSharp.PdfGraphics" />
    <InternalsVisibleTo Include="PdfSharp.Graphics.Pdf" />
    <InternalsVisibleTo Include="PdfSharp.Graphics.Wpf" />
    <InternalsVisibleTo Include="MigraDoc.Rendering.Graphics" />
  </ItemGroup>

  <!--<ItemGroup>
    <Compile Include="..\PdfSharp.System\System\CompilerServices.cs" Link="CompilerServices.cs" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
