<Project Sdk="Microsoft.NET.Sdk">
    
  <PropertyGroup>
    <PackageId>Sensoneo.PdfSharp.OpenType</PackageId>
    <TargetFrameworks>$(PDFsharpTargetFrameworks_Library)</TargetFrameworks>
    <RootNamespace>PdfSharp.Internal.OpenType</RootNamespace>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PdfSharp.System\PdfSharp.System.csproj" />
  </ItemGroup>
</Project>
