<Project Sdk="Microsoft.NET.Sdk">
    
  <PropertyGroup>
    <PackageId>Sensoneo.PdfSharp.System</PackageId>
    <TargetFrameworks>$(PDFsharpTargetFrameworks_Library)</TargetFrameworks>
    <RootNamespace>PdfSharp</RootNamespace>
    <!--<Error Condition="!Exists('C:\Process\Fail.txt')" Text="Process did not pass!" />-->
    <SignAssembly>false</SignAssembly>

    <!-- Removed IsAotCompatible/IsTrimmable because it causes problems with C# 14 Extension Anything code. -->
    <!--<IsTrimmable Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">true</IsTrimmable>-->
    <!--<IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!--<Target Name="BeforeBuild">
    <Error Text=" The 0 property must be set on the command line." Condition="'' == ''" />
  </Target>-->

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\src\PdfSharp.Shared\PdfSharp.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
