<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFrameworks>$(PDFsharpTargetFrameworks_Library)</TargetFrameworks>
    <!--<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>-->
    <PackageId>Sensoneo.PDFsharp</PackageId>
    <RootNamespace>PdfSharp</RootNamespace>
    <DefineConstants>CORE</DefineConstants>
    <!--<DefineConstants>$(DefineConstants);CORE</DefineConstants>-->
    <SignAssembly>false</SignAssembly>
    <IsTrimmable Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">true</IsTrimmable>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>
    <NoWarn>$(NoWarn);2070</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net462|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net462|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Forms\**" />
    <Compile Remove="Windows\**" />
    <EmbeddedResource Remove="Forms\**" />
    <EmbeddedResource Remove="Windows\**" />
    <None Remove="Forms\**" />
    <None Remove="Windows\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\sRGB2014.icc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\src\PdfSharp.Imaging\PdfSharp.Imaging.csproj" />
    <ProjectReference Include="..\..\..\shared\src\PdfSharp.OpenType\PdfSharp.OpenType.csproj" />
    <ProjectReference Include="..\..\..\shared\src\PdfSharp.Shared\PdfSharp.Shared.csproj" />
    <ProjectReference Include="..\..\..\shared\src\PdfSharp.System\PdfSharp.System.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Using just PublicKeyToken does not work, but I cannot find out why.
         If somebody can explain or fix it, please write me.
         For now we use the whole public key instead. />-->
    <InternalsVisibleTo Include="$(AssemblyName).Quality" />
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
    <InternalsVisibleTo Include="$(AssemblyName).TestHelper" />
    <InternalsVisibleTo Include="$(AssemblyName).Forms" />
    <InternalsVisibleTo Include="$(AssemblyName).Forms.Tests" />
    <InternalsVisibleTo Include="PdfSharp.Annotations.Tests" />
    <InternalsVisibleTo Include="MigraDoc.Graphics.Tests" />
    <InternalsVisibleTo Include="PdfSharp.Graphics.Pdf.Tests" />
    <InternalsVisibleTo Include="PdfSharp.Graphics.Pdf.Tests" />

    <!-- TODO: Use a set of extensions to access PDFsharp stuff in PdfSharp.Graphics.Pdf. -->
    <InternalsVisibleTo Include="PdfSharp.Graphics.Pdf" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\shared\src\PdfSharp.Shared\dotnet\GetSubArray.cs" Link="Properties\GetSubArray(included).cs" />
    <Compile Include="..\..\..\shared\src\PdfSharp.System\Properties\FloatOrDouble.cs" Link="Properties\FloatOrDouble.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\sRGB2014.icc" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fonts.OpenType\" />
  </ItemGroup>

</Project>
